
const {test,expect} = require('@playwright/test') ;



test("Validate Page s on new window",async function({page})
{

 const context = await page.context();
 const page1 = await context.newPage();

await page.goto("https://freelance-learn-automation.vercel.app/login");
 
const [newpage] =await Promise.all
( 
    [
    context.waitForEvent('page'),  // first Promise
    await page.locator("//div[@class='container-child']//a[4]//*[name()='svg']//*[name()='path' and contains(@d,'M353.701,0')]").click(),
      //Above second promise

     ]

) 

//await newpage.locator("//input[@id='_r_8_']").fill('test@gmail.com')
const emailladdress=await newpage.locator("//input[@id='_r_10_']")
await emailladdress.fill('test@gmail.com');



})
