
const {test,expect} = require('@playwright/test') ;



test("Validate Alerts",async function({page})
{

    // Interact with elements inside the iframe   

    await page.goto("https://demo.automationtesting.in/Frames.html");
// Locate the iframe by its ID or selector //  id="singleframe"
const frame = page.frameLocator('#SingleFrame');
page.frame
await frame.locator('type#text').fill('testing');

//.fill('testing');


//await frameLocator.locator('input#expiry-date').fill('12/34');
//await frameLocator.locator('input#cvc').fill('123');    


});