<!DOCTYPE html><html lang="de"><head><script type="text/javascript" src="/pagead/gadgets/html5/api/exitapi-impl.js"></script><script type="text/javascript" src="/pagead/gadgets/html5/addata.js"></script>
    <title>ad</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="ad.size" content="width=300,height=600">

  <!-- DCM spec or simple clickTag -->
  <script>
    var clickTag = "https://www.google.com";
  </script>

	<style>

    * 					      { padding: 0; margin: 0; position: absolute; border:  none; }
    html              { background-color: transparent; }
    img               { will-change: transform; transform: translateZ(0); }
    #container_ad			{ cursor: pointer; overflow: hidden; }
    .tk_v190128			  { left:   0;   top:   0;    width: 300px; height: 600px; cursor: pointer; }

    .outline          { width: 100%; height: 100%; background: #d8d8d8;  }
    #outline_top      { height: 1px; }
    #outline_left     { left:   0; width:  1px; }
    #outline_right    { right:  0; width:  1px; }
    #outline_bottom   { bottom: 0; height: 1px; }

    .oh               { overflow: hidden; }
    .hide             { opacity: 0; }
    .disable          { display: none; }
    .size_full        { width: 100%; height: 100%; }

    .bg_color         { background: #fffc00; }

    .size             { width: 300px; height: 600px; }
    .size_bg          { width: 480px; height: 600px; }

	</style>
</head>
<body onclick="ExitApi.exit();" style="cursor:pointer">
<a href="javascript:void(window.open(window.clickTag));">
  <div id="container_ad" class="tk_v190128 oh bg_color hide disable tl">
    <div id="container_scale" class="tk_v190128 oh">

<!--      <img src="assets/bg-0.jpg" alt="" class="size bg">-->
<!--      <img data-src="assets/bg-0.jpg" src="assets/gfx_white.png" alt="" class="size bg">-->

      <div class="size">
        <svg class="size" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <style type="text/css">
          </style>

          <defs>
            <mask id="mask_person" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
              <path class="bg_mask" fill="#ffffff" d="M123.65 187.553L140.447 203.503C141.403 204.406 142.912 204.467 143.94 203.643L171.934 181.169C172.437 180.763 172.823 180.238 173.047 179.646L176.352 170.942C176.962 169.326 178.678 168.359 180.441 168.633L199.328 171.567C200.467 171.745 201.455 172.42 202.005 173.394L212.774 192.488C213.459 193.698 214.812 194.418 216.243 194.329L221.521 194.001C223.105 193.901 224.579 194.779 225.193 196.188L251.592 256.691C252.541 258.867 252.652 261.297 251.902 263.542L239.995 299.158C239.691 300.068 239.024 300.821 238.143 301.252L222.356 308.999C220.825 309.752 220.026 311.411 220.422 313.025L235.559 374.661C235.948 376.256 235.17 377.908 233.661 378.665L200.175 395.536C199.704 395.775 199.183 395.911 198.648 395.939L187.429 396.51C187.058 396.528 186.683 396.492 186.319 396.403L148.08 387.09C146.667 386.747 145.39 386.016 144.401 384.985L137.072 377.363C136.408 376.674 135.487 376.26 134.513 376.217L121.16 375.632C120.057 375.586 118.99 376.01 118.244 376.795L115.475 379.714C114.808 380.417 114.786 381.488 115.425 382.219L121.388 389.024C122.305 390.07 122.105 391.647 120.956 392.453L115.846 396.039C115.261 396.45 114.565 396.685 113.844 396.721L55.3402 399.604C53.9737 399.672 52.6745 399.009 51.9682 397.881L42.537 382.858C42.0515 382.083 41.8874 381.163 42.0766 380.274L61.6066 289.384C62.1526 286.829 63.3874 284.456 65.1785 282.497L98.8249 245.792C99.2707 245.303 99.5708 244.711 99.6957 244.069L109.545 192.655C109.769 191.471 110.601 190.475 111.753 190.004L119.586 186.803C120.974 186.239 122.576 186.532 123.65 187.553Z"></path>
            </mask>
          </defs>

          <g style="mask : url(#mask_person);">
<!--            <image class="bg" width="300" height="600" xlink:href="assets/bg-0.jpg"></image>-->
            <image class="bg" width="480" height="600" data-src="assets/bg.jpg" xlink:href="assets/gfx_white.png"></image>
<!--            <image class="bg" width="480" height="600" xlink:href="assets/bg-overlay.png"></image>-->
          </g>
        </svg>
      </div>

      <div class="size tf tf0">
        <img src="assets/bg-overlay.png" alt class="size">
        <img src="assets/tf-0-shadow.png" alt class="size">
        <img src="assets/tf-0.png" alt class="size">
      </div>

      <img src="assets/tf-1.png" alt class="size tf tf1">

      <img src="assets/cta.png" alt class="size cta">

      <img src="assets/logo-0.png" alt class="size logo">
      <img src="assets/logo-1.png" alt class="size logo">

      <div id="gfx_white" class="tl bg_color size_full">
<!--          <img src="assets/gfx_white.png" alt="" class="size_full">-->
      </div>

      <div id="outline_top" class="outline"></div>
      <div id="outline_bottom" class="outline"></div>
      <div id="outline_left" class="outline"></div>
      <div id="outline_right" class="outline"></div>

    </div>
  </div>
</a>


<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.9.1_min.js"></script>


<script>
	var tklib = {};
	tklib.DISPLAY_NAME = "300x600";
	tklib.ENV__TEST_HOSTS = ["localhost", "tmp5258.s3.amazonaws.com"];
	tklib.traceEnabled = true;
</script>

<script src="assets/TKUT_v2.0.1.min.js"></script>


<script>
  let globalTimeline = null;
  let isLastLoop = false;

  let container_ad    = document.getElementById("container_ad");
  let container_scale = document.getElementById("container_scale");
  let gfx_white       = document.getElementById("gfx_white");

  let bg              = document.getElementsByClassName("bg");
  let bgMask          = document.getElementsByClassName("bg_mask");
  let logo            = document.getElementsByClassName("logo");
  let cta             = document.getElementsByClassName("cta");

  let l               = document.getElementsByClassName("l");
  let r               = document.getElementsByClassName("r");

  let tfDisc          = document.getElementsByClassName("tf_disc");
  let tf              = document.getElementsByClassName("tf");
  let tf0             = document.getElementsByClassName("tf0");
  let tf1             = document.getElementsByClassName("tf1");
  let tf2             = document.getElementsByClassName("tf2");
  let tf3             = document.getElementsByClassName("tf3");


  let w = 300;
  let h = 600;

	var initAd = function () {

    gsap.set("img",     {rotation: 0.01, z: 0.01, force3D: true});
    gsap.set("image",   {rotation: 0.01, z: 0.01, force3D: true});
    gsap.set(".tl",		  {transformOrigin: "0% 0%"});
    let gtl = gsap.timeline({paused: true, onComplete: onLoop}); // gtl: globalTimeLine
    let cl = "";

    let tfAni = {
      "durIn" : 0.6,
      "durOut" : 0.4,
      "easeFadeIn" : "power1.out",
      "easeFadeOut" : "power1.in"
    };

    let bgAni = {
      "initScale" : 1.0,
      "initX" : 0,
      "initY" : 0
    };

    gtl.addLabel("start", cl+"+=0.00"); cl = "start";
    // gtl.set(l,  { x: -w }, cl+"+=0.00");
    // gtl.set(r,  { x: w }, cl+"+=0.00");
    gtl.set(tf,  { opacity: 0 }, cl+"+=0.00");
    gtl.set(logo,  { opacity: 0, }, cl+"+=0.00");
    gtl.set(logo[0],  { scale: 1.1, transformOrigin:"50% 310px" }, cl+"+=0.00");
    gtl.set(bg,  { x: bgAni.initX, y: bgAni.initY, scale: bgAni.initScale, transformOrigin: "247px 272px" }, cl+"+=0.00");
    gtl.set(bgMask,  { x: 0, y: 0, scale: 3.55, transformOrigin:"51% 50%" }, cl+"+=0.00");
    gtl.set(cta, { opacity: 0, scale: 0.5, transformOrigin: "199px 542px" }, cl+"+=0.00");

    gtl.addLabel("fadein", cl+"+=0.01");cl = "fadein";
    gtl.call(hideGfxWhite, [true], cl + "+=0.0");

    gtl.to(bg, {duration: 5.4, x: -5, y: -51, scale: 1.155, ease: "none"}, cl + "+=0.0");
    // gtl.to(bg, {duration: 2.0, x: -22, y: -75, scale: 1.5, ease: "none"}, cl + "+=4.5");
    gtl.to(bg, {duration: 0.75, x: -417, y: 292, scale: 1.78, ease: "power1.in"}, cl + "+=5.4");
    // gtl.to(bg, {duration: 3.0, x: -7, y: 26, scale: 1.6, ease: "none"}, cl + "+=3.0");
    // gtl.call( function () {
    //   fxtl.restart();
    // }, null, cl + "+=0.0");

    gtl.addLabel("phase1", cl + "+=0.6");cl = "phase1";
    gtl.to(tf0, {duration: tfAni.durIn, opacity: 1, y: 0, ease: tfAni.easeFadeIn}, cl + "+=0.0");

    // gtl.addLabel("phase2", cl + "+=2.0");cl = "phase2";
    // gtl.to(tf0, {duration: tfAni.durOut, opacity: 0, y: 0, ease: tfAni.easeFadeOut}, cl + "+=0.0");

    gtl.addLabel("phase3", cl + "+=1.0");cl = "phase3";
    gtl.to(tf1, {duration: tfAni.durIn, opacity: 1, y: 0, stagger: 0.4, ease: tfAni.easeFadeIn}, cl + "+=0.0");

    gtl.addLabel("phase4", cl + "+=1.0");cl = "phase4";
    gtl.to(cta, {duration: tfAni.durIn, opacity: 1, scale: 1, ease: tfAni.easeFadeIn}, cl + "+=0.0");
    // gtl.to(bgMask, {duration: 0.5, x: 0, y: 0, scale: 2.7, ease: "power1.out"}, cl + "+=0.25");
    gtl.to(cta, {duration: 0.25, scale: 1.1, yoyo: true, repeat: 3, ease: "power1.inOut"}, cl + "+=1.0");

    gtl.addLabel("phase5", cl + "+=2.6");cl = "phase5";
    gtl.to(tf0, {duration: tfAni.durOut, opacity: 0, y: 0, ease: tfAni.easeFadeOut}, cl + "+=0.0");
    gtl.to(tf1, {duration: tfAni.durOut, opacity: 0, y: 0, ease: tfAni.easeFadeOut}, cl + "+=0.0");
    gtl.to(cta, {duration: tfAni.durOut, opacity: 0, y: 0, ease: tfAni.easeFadeOut}, cl + "+=0.0");

    gtl.addLabel("phase6", cl + "+=0.2");cl = "phase6";
    gtl.to(bgMask, {duration: 0.75, x: 0, y: 0, scale: 1, ease: "power2.inOut"}, cl + "+=0.0");
    // gtl.to(bg, {duration: 0.75, x: 0, y: 0, scale: 3, ease: "power1.inOut"}, cl + "+=0.0");
    gtl.to(logo[0], {duration: 0.5, opacity: 1, ease: tfAni.easeFadeIn}, cl + "+=0.35");
    // gtl.to(logo[0], {duration: 0.5, scale: 1, opacity: 1, ease: tfAni.easeFadeIn}, cl + "+=0.35");
    gtl.to(logo[0], {duration: 0.5, scale: 1, opacity: 1, ease: "back.out(1.1)"}, cl + "+=0.35");

    gtl.addLabel("phase7", cl + "+=3.0");cl = "phase7";
    gtl.to(logo[0], {duration: 0.5, opacity: 0, scale: 0.85, y: -4, ease: "power1.in"}, cl + "+=0.0");
    gtl.to(bgMask, {duration: 0.5, opacity: 0,  scale: 0.85, transformOrigin:"50% 50%", ease: "power1.in"}, cl + "+=0.0");

    gtl.addLabel("phase8", cl + "+=0.45");cl = "phase8";
    gtl.to(logo[1], {duration: tfAni.durIn, scale: 1, opacity: 1, ease: tfAni.easeFadeIn}, cl + "+=0.0");

    // gtl.call(handleCtaEventListener, null, cl + "+=2.0");

    gtl.addLabel("fadeout", cl+"+=3.0");cl = "fadeout";
    gtl.add(stopAni, cl + "+=0.0");
    gtl.to(gfx_white, {duration: 0.5, opacity: 1, ease: "sine.in"}, cl + "+=0.0");
    // gtl.call(handleCtaEventListener, [false], cl + "+=0.5");

    gtl.seek("fadein");

    gtl.timeScale(1.0);
    globalTimeline = gtl;
    // trace("animation length (one loop) ::: " + gtl.duration() + " ::: maxLoops ::: " + maxLoops);
  };


  var maxLoops = -1; // Number of loops including the first run.
  var numLoops = 0; // Current number of loops. Starts with 1 (the first run).

  var onLoop = function() {

    if((numLoops === 1 && maxLoops === 1) || (maxLoops > 0 && numLoops > maxLoops)) {
      return; // Only one run through.
    }

    numLoops++;

    if ( maxLoops !== -1 && numLoops === maxLoops ) {
      isLastLoop = true;
    }

    globalTimeline.play("fadein");
    // globalTimeline.play("phase3", false);
  };

  function stopAni() {
    if(isLastLoop) {
      globalTimeline.pause();
    }
  }

  function showAd() {
      gsap.set(container_ad, {display: "block"});
      gsap.to(container_ad, {duration: 0.2, opacity: 1, ease: "none"});
  }

  function hideGfxWhite( enableLoopFadein = true ) {
    if(gfx_white != null ) {
      if( enableLoopFadein ) {
        globalTimeline.to(gfx_white, {duration: 0.5, opacity: 0, ease: "power1.in"}, 0);
      }
      else{
        gsap.to(gfx_white, {duration: 0.5, opacity: 0, ease: "power1.in"});
      }
    }
  }

  // --- polite load START ---
  const politeElements = document.querySelectorAll('[data-src]');
  const numberOfPoliteElements = politeElements.length;

  function loadAvailablePoliteElements() {
    let politeElementNames = "";
    let numberOfDouble = 0;
    let imageDataSrc = "";
    if(numberOfPoliteElements > 0 ){
      politeElements.forEach(img => {
        imageDataSrc = img.getAttribute('data-src');
        if(! politeElementNames.includes(imageDataSrc)){
          politeElementNames += "\n   -  " + imageDataSrc;
        }
        else{
          numberOfDouble++;
        }

        if ( img.hasAttribute("src") ) {
          if (img.getAttribute("src") == imageDataSrc ) {
            trace("error in polite load: data-src == src  - for " + imageDataSrc, 1);
          }
          else if (!img.src.includes("assets/gfx_white.png")) {
            trace('warning: src != "assets/gfx_white.png"', 1);
          }
          img.setAttribute('src', imageDataSrc);
        }
        else if(img.hasAttribute("xlink:href")){
          if (img.getAttribute("xlink:href") == imageDataSrc ) {
            trace("error in polite load: data-src == xlink:href - for " + imageDataSrc, 1);
          }
          else if (img.getAttribute("xlink:href") !== "assets/gfx_white.png") {
            trace('warning: xlink:href != "assets/gfx_white.png"', 1);
          }
          img.setAttribute("xlink:href", imageDataSrc);
        }
        else{
          trace("error: missing mandatory attribute for " + imageDataSrc, 1)
        }
        img.removeAttribute('data-src');
        img.addEventListener("load", onImageLoaded);
        img.addEventListener("error", (event) => {
          trace( "error on loading image " + imageDataSrc, 1 )
        });
      });
      let numberOfPoliteElementsCleaned = numberOfPoliteElements - numberOfDouble;
      trace("polite load " + numberOfPoliteElementsCleaned + " asset(s): " + politeElementNames);
    }
    else{
      trace("no polite load");
      onImageLoaded();
    }
  }

  let ct = 0;

  function onImageLoaded(){
    ct ++;
    if(ct >= numberOfPoliteElements){
      initAd();
      showAd();
      onLoop();
    }
  }
  // --- polite load END ---

  // --- onMouseOver START ---
  function onMouseOver() {
    trace("mouseover");
    // globalTimeline.pause();
    gsap.to(cta, {duration: 0.15, scale: 0.92, ease: "power1.inOut"});

  }
  function onMouseOut() {
    trace("mouseout");
    gsap.to(cta, {duration: 0.15, scale: 1, ease: "power1.inOut"});
    // globalTimeline.play();
  }

  function handleCtaEventListener(enable = true) {
    if(enable){
      trace("events enabled")
      container_ad.addEventListener("mouseover", onMouseOver);
      container_ad.addEventListener("mouseout", onMouseOut);
    } else{
      trace("events disabled")
      container_ad.removeEventListener("mouseover", onMouseOver);
      container_ad.removeEventListener("mouseout", onMouseOut);
    }
  }
  // --- onMouseOver END ---

  function onWindowLoaded() {
      loadAvailablePoliteElements();
  }

  window.onload = onWindowLoaded;

</script>


</body></html>