const {test,expect} = require('@playwright/test') ;



test("Validate Page s on new window",async function({page})
{

 
   await page.goto("https://freelance-learn-automation.vercel.app/login");

   await page.waitForTimeout(2000);
   await page.locator("//a[normalize-space()='New user? Signup']").click();
      
   const Count = await page.locator("//input[@type='checkbox']").count()

   console.log("Total checkbox are "+ Count);
   //expect(Count).toBe(6);











})
