
const {test,expect} = require('@playwright/test') ;



test("Validate Alerts",async function({page})
{

    // Interact with elements inside the iframe   

    await page.goto("https://demo.automationtesting.in/Frames.html");
// Locate the iframe by its ID or selector
const frameLocator = page.frameLocator('SingleFrame');

await frameLocator.locator('input#text').fill('testing');

//.fill('testing');


//await frameLocator.locator('input#expiry-date').fill('12/34');
//await frameLocator.locator('input#cvc').fill('123');    


});